bootJar.enabled = true

dependencies {
    api 'org.springframework.boot:spring-boot-starter-data-jpa'
    api 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    runtimeOnly 'com.h2database:h2'
    api 'org.springframework.kafka:spring-kafka'

    // ModelMapper
    api 'org.modelmapper:modelmapper:2.3.8'
}