# kafka-practice-dowon

./: build.gradle  settings.gradle
catalog/http/: catalog.http
catalog/src/main/java/com/example/catalog/controller/: CatalogController.java
catalog/src/main/java/com/example/catalog/jpa/: CatalogEntity.java
catalog/src/main/java/com/example/catalog/messagequeue/: KafkaConsumer.java  KafkaConsumerConfig.java
catalog/src/main/java/com/example/catalog/service/: CatalogServiceImpl.java
catalog/src/main/resources/: application.yml
eureka/src/main/java/com/example/kafka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
order/: build.gradle
order/http/: order.http
order/src/main/java/com/example/order/controller/: OrderController.java
order/src/main/java/com/example/order/jpa/: OrderEntity.java
order/src/main/java/com/example/order/messagequeue/: KafkaProducer.java  KafkaProducerConfig.java  OrderProducer.java
order/src/main/java/com/example/order/service/: OrderService.java  OrderServiceImpl.java
order/src/main/java/com/example/order/vo/: RequestOrder.java  ResponseOrder.java
order/src/main/resources/: application.yml
